<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DELTA.exe" version="1.0.0.0" publicKeyToken="3cf5805b8f7fab42" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DELTA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DELTA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DELTA.exe" size="180680">
      <assemblyIdentity name="DELTA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6MOvoU85m4Yw1h61EB+HbRyRYkMYjM+aEl+jrAHs1lk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DELTA.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="map.html" size="647">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u8o5DFX8mqwZ66NHxMrjVpJX+RjgjpeKlYqZXq5Ydts=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KOMPUTER\BuninSil" issuerKeyHash="b658605385eab3e3d80f188a60b4bbce2ea2ec72" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8yotirls/9XQYdmuoLutVR64JVkrEQ+rjHRA7no1QvE=</DigestValue></Reference></SignedInfo><SignatureValue>hkz2Le9fdkCC08kFtDziogyzZmEr2E/TJEq/KZ7fMord2DfsSTgEuyWic5EhubRKzT9wm7JTIi/7vNfYtQnhZqb5stthqIOPsjLxaybHDOJDQp55KkhHvAEKWleLdyBUIR88uwjAl38wmnqjjGsAl3VVSiOI4NKMm20WEigLttU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0Xn414JDvFSLrOmyjgWGTM6PA7z6q3x+VtVvahUOn9HZJjkLXzSNGVha7/mr+rmAutf0ulFgxrv62mMp7C4VkFyYkBQW0uamt4P0U5eRYtP3Ibd2IGy9ASQWTwO/RyOzlRqPNeDi2F+jeTb7vrzXlzQ58KhwSOuC0ZiLMVfyadU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f142357aee40748cab0f112b5925b81e55adbba0aed961d0d5ff6cb98a2d2af3" Description="" Url=""><as:assemblyIdentity name="DELTA.exe" version="1.0.0.0" publicKeyToken="3cf5805b8f7fab42" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KOMPUTER\BuninSil</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P1AT52VkGrj3kiawdQakqgwGlhSFiHs9WrkkjM7JbFI=</DigestValue></Reference></SignedInfo><SignatureValue>lIVH5mYAfWpQrWYW9X0j4gO0xQj+tWv5vaaYNi3OLrsa/VNc6f882VxcUIoUTSR0M81481M3n4xAsckeQWHl+7WNAxCimxFY5uFg/D81OxNLPHnsHixjUZPnJIYsOlM9wTVmSR0jbBChX2qDl3jfnLj7RZ1gQbEJl2Kxf7OVFWg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0Xn414JDvFSLrOmyjgWGTM6PA7z6q3x+VtVvahUOn9HZJjkLXzSNGVha7/mr+rmAutf0ulFgxrv62mMp7C4VkFyYkBQW0uamt4P0U5eRYtP3Ibd2IGy9ASQWTwO/RyOzlRqPNeDi2F+jeTb7vrzXlzQ58KhwSOuC0ZiLMVfyadU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQPfJGHLPxW55N3ARmv2tcWTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASwBPAE0AUABVAFQARQBSAFwAQgB1AG4AaQBuAFMAaQBsMB4XDTI0MTAyMzE3MDYzOVoXDTI1MTAyMzIzMDYzOVowLTErMCkGA1UEAx4iAEsATwBNAFAAVQBUAEUAUgBcAEIAdQBuAGkAbgBTAGkAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0Xn414JDvFSLrOmyjgWGTM6PA7z6q3x+VtVvahUOn9HZJjkLXzSNGVha7/mr+rmAutf0ulFgxrv62mMp7C4VkFyYkBQW0uamt4P0U5eRYtP3Ibd2IGy9ASQWTwO/RyOzlRqPNeDi2F+jeTb7vrzXlzQ58KhwSOuC0ZiLMVfyadUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAQNo58N0k/qtGP0bP8p47dlpCa57OphDlCU9CJMLXt+yX4CX+RUGu3PhDr2mqF5cAJy/c3YChlU5ESdsZZpDtVSzSDNVPhuiMWCo3JaBS6LDB4zZxBY/57EGBf0nHhBAqJExfT0SJjpkzxK30GarFZa7oS08qH7kqtTWMWR13W3g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>